<!DOCTYPE html>
<!-- 
     python -m http.server 8888 &.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Emma Stiefel's data journalism portfolio.">
        <title>Emma Stiefel's Portfolio</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="d3-tip.js"></script>
        <base target="_blank">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&display=swap');
            :root {
            --main-bg-color: #F5ECD3; 
            --color-one: black;
            --color-two: black;
            --color-three: black;
            --clip-display: none;
            }
            body {
                background-color: var(--main-bg-color);
                font-family: 'Playfair Display', serif;
            }
            #main {
                position: absolute;
                top: 10%;
                left: 25%;
                width: 50%;
                max-width: 100%;
            }
            h1 {
                font-weight: 700;
            }
            #about {
                margin-bottom: 75px;
            }
            #work {
                margin-bottom: 200px;
            }
            .contact-item {
                display: inline;
                text-decoration: none;
            }
            .social-icon {
                fill: var(--color-three);
                width: 25px;
            }
            a {
                color: var(--color-one);
            }
            a:visited {
                color: var(--color-one)
            }
            .contact {
                display: inline;
            }
            .clip-rule {
                border-top: 2px solid var(--color-two);
                margin-top: 20px;
            }
            .best-clip {
                display: block;
            }
            .clip {
                display: var(--clip-display);
            }
            .clip__img {
                display: inline;
                height: 150px;
            }
            button {
                background: none;
                border-style: solid;
                border-width: 2px;
                border-color: var(--color-three);
                color: var(--color-three);
                padding: 5px;
                border-radius: 5px;
                font-size: 12pt;
                font-family: 'Playfair Display', serif;
                cursor: pointer;
            }
            .description {
                display: none;
                overflow: hidden;
            }
            .show-clips {
                position: absolute;
                margin-top: 10px;
            }
            .info__item {
                display: inline;
                margin-right: 20px;
            }
            @media (max-width: 800px) {
                #main {
                position: absolute;
                left: 5%;
                width: 90%;
            }
                
            }

        </style>
    </head>
    <body>

        <div id="main">  
        <div id="about">
            <h1>
                Hi, I’m Emma Stiefel. 
            </h1>
            <p>I’m a journalist who uses data and extensive research to explain complex issues. I know data analysis is a powerful tool, but I also believe in emphasizing what the numbers can’t show us. I strive to meet my readers where they’re at in terms of data literacy and background knowledge. </p>
            <p>Currently, I’m a technical contractor for <a href="https://www.metricsfornews.com/">Metrics for News</a> and editor-in-chief of <a href="https://www.minervaquest.com/">the Minerva Quest</a>, my college news publication. In the past, I’ve been an editorial intern at <a href="https://www.citybeat.com/">Cincinnati CityBeat</a>, a reporting intern at the <a href="https://www.journal-news.com/">Hamilton Journal-News</a>, a tech support intern for <a href="https://www.minervaproject.com/">Minerva Project</a>, and a content development intern at <a href="https://www.minerva.kgi.edu/">Minerva Schools at KGI</a>. I was also selected for <a href="https://www.wsj.com/articles/meet-the-wsj-noted-advisers-11593628429">WSJ Noted.’s advisers program</a> and <a href="https://voices.aaja.org/alumni">AAJA’s Voices fellowship</a>. I’m a senior at <a href="https://www.minerva.kgi.edu/">Minerva Schools at KGI</a>, where I am majoring in data science and history with a focus on digital humanities.</p>
            <div id="more-info">
                <h2 class='info__item'><a href='/Resume December 2020.pdf'>Resume</a></h2>
                <div class='contact info__item'>
                    <h2 class = 'contact-item'>Contact me: &nbsp;</h2>
                    <a class = 'contact-item' href='mailto:emma.stiefel@minerva.kgi.edu'>
                        <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In  -->
                        <svg class="social-icon contact-item" id="gmail" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
                         viewBox="0 0 99.76 72.74" style="overflow:hidden;enable-background:new 0 0 99.76 72.74;"
                        xml:space="preserve">
                        <title>Email link.</title>
                        <style type="text/css">
                        .st0{fill:none;stroke:#000000;stroke-width:7}
                        </style>
                        <path class="st0" d="M90.42,69.24H9.34c-3.23,0-5.84-2.61-5.84-5.84V9.34c0-3.23,2.61-5.84,5.84-5.84h81.09
                        c3.23,0,5.84,2.61,5.84,5.84V63.4C96.26,66.62,93.65,69.24,90.42,69.24z"/>
                        <path class="st0" d="M3.5,9.34c0,0,35.86,29.76,37.63,31.55c3.26,3.29,9.45,7.25,18.39-0.86l36.74-30.7"/>
                        <line class="st0" x1="65.05" y1="35.42" x2="96.16" y2="64.49"/>
                        <line class="st0" x1="3.5" y1="64.49" x2="34.76" y2="35.42"/>
                        </svg>
                    </a>
                    <a class = 'contact-item' href="https://github.com/emmastiefel">
                    <!-- GITHUB Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  
                    -->
                    <svg class="social-icon contact-item" id="github" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 81.5 79.5" style="overflow:visible;enable-background:new 0 0 81.5 79.5;" xml:space="preserve">
                    <title>Github link.</title>
                    <path d="M27.55,79.31c0,0,2.52,0.21,3.28-1.4v-7.49c0-0.45-0.39-0.8-0.84-0.75c-2.46,0.31-9.56,0.9-11.59-2.3
                    c0,0-3.61-7.31-6.17-8.73c0,0-3.8-2.09,0.38-1.99c0,0,4.71,0.32,6.74,4.25c0.93,1.81,2.45,3.31,4.42,3.81
                    c1.52,0.39,3.54,0.44,6.14-0.35c0.54-0.16,0.95-0.62,1.03-1.18c0.17-1.16,0.62-3.18,1.7-4.16c0.17-0.15,0.07-0.43-0.16-0.46
                    c-3.1-0.36-14.99-2.36-16.64-12.18c0,0-3.8-12.44,3.13-18.61c0,0-1.56-7.47,0.28-10.2c0.26-0.38,0.7-0.6,1.16-0.65
                    c1.5-0.16,5.31,0,10.14,4.39c0,0,8.45-3.51,20.22-0.09c0,0,4.49-4.43,10.14-4.42c0.82,0,1.53,0.57,1.75,1.35
                    c0.64,2.23,1.66,6.88-0.02,9.62c0,0,7.41,6.29,2.37,20.28c0,0-1.67,8.39-16.22,10.6c-0.2,0.03-0.29,0.26-0.16,0.41
                    c0.69,0.79,2.23,2.98,2.23,6.88l0.09,11.01c0,0-0.33,3.1,2.71,2.45c16.17-5.4,27.83-20.67,27.83-38.66C81.5,18.24,63.25,0,40.75,0
                    S0,18.24,0,40.75C0,58.63,11.52,73.82,27.55,79.31L27.55,79.31z"/>
                    </svg></a>
    
                    <a class = 'contact-item' href="https://twitter.com/emma_stiefel">
                    <!-- TWITTER Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                    <svg class="social-icon contact-item" id="twitter" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.54 79.68" style="overflow:visible;enable-background:new 0 0 96.54 79.68;"
                    xml:space="preserve">
                    <title>Twitter link.</title>
                    <path d="M47.81,24.82c0,0-29.94-1.45-42.01-21.25
                    c0,0-9.42,11.83,6.04,26.56c0,0-3.75,2.41-8.88-1.93c0,0-0.06,15.21,15.64,19.32c0,0,0.48,2.17-8.45,1.45
                    c0,0,5.07,12.31,18.35,13.28c0,0-5.55,9.66-28.49,8.93c0,0,19.56,16.42,54.33,3.62c31.06-11.43,33.03-46.38,33.09-53.7
                    c0.01-0.87,0.36-1.7,0.99-2.29c2-1.89,6.43-6.14,8.05-8.31c0.25-0.34-0.11-0.79-0.49-0.61c-1.94,0.89-6.05,2.61-8.81,2.71
                    c-0.43,0.02-0.64-0.51-0.31-0.78c2.07-1.64,7.04-5.86,7.91-9.1c0.12-0.45-0.38-0.82-0.79-0.61c-2.35,1.17-8.68,4.12-12.36,4.12
                    c0,0-3.47-5.36-12.69-6.14C63.19-0.41,57.39,1.25,53.21,5.2C49.38,8.82,46,14.92,47.81,24.82z"/>
                    </svg></a>
                    
                    <a class = 'contact-item' href="https://www.linkedin.com/in/emma-stiefel-5b762313b/">
                    <!-- LINKEDIN Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In  -->
                    <svg class="social-icon contact-item" id="linkedin" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 79.3 79.3" style="overflow:visible;enable-background:new 0 0 79.3 79.3;" xml:space="preserve">
                    <title>LinkedIn link.</title>
                    <path d="M67.25,0h-55.2C5.39,0,0,5.39,0,12.05v55.2C0,73.9,5.39,79.3,12.05,79.3h55.2c6.65,0,12.05-5.39,12.05-12.05v-55.2
                    C79.3,5.39,73.9,0,67.25,0z M25.44,66.65H13.35V30.51h12.09V66.65z M19.33,25.87c-3.72,0-6.73-2.85-6.73-6.36
                    c0-3.51,3.01-6.36,6.73-6.36s6.73,2.85,6.73,6.36C26.06,23.02,23.04,25.87,19.33,25.87z M68.61,45.7v20.95H56.52
                    c0,0,0.42-12.66,0-20.11c-0.42-7.45-5.48-7.59-5.48-7.59c-2.81-0.16-4.75,1.88-5.9,3.66c-0.84,1.3-1.27,2.82-1.27,4.37v19.67H32.05
                    V30.51h11.81v5.4c0,0.06,0.08,0.07,0.1,0.02c1.04-3.03,6.73-8.26,15.93-5.42C69.46,33.46,68.61,45.7,68.61,45.7z"/>
                    </svg></a>
    
                </div>
            </div>
            </div>
            
            <div id="work">
                <h1>
                    My best work:
                </h1>
                <div id='clips'>

                </div>
                <hr class='clip-rule'>
                <button class='show-clips'>Click to see all of my work.</button>                
                <script>
                    d3.csv("Clips List.csv", function(d){
                        //function to parse time
                        tParser = d3.timeParse("%m/%d/%Y");
                    //process data columns
                    return {
                        Link: d["Link"],
                        Title: d["Title"],
                        Skills: d["Skills"],
                        Importance: parseInt(d["Importance"]),
                        Description: d["Description"],
                        Date: tParser(d["Date Published"]),
                        Publication: d["Publication"],
                        data: d["data"],
                        design: d["design"],
                        news: d["news"],
                        Role: d["Role"]
                    };
                }).then(function(data){ 
        
                    dataset = data;
                    console.log(dataset)
                    dataset.sort((a,b) => d3.ascending(a.Importance, b.Importance))
                    var clips = d3.select('#clips')
                        .selectAll('.clip')
                        .data(dataset)
                        .enter()
                        .append('div')
                        //assign class based on rank, only show top 3
                        .attr('class', function(d){
                            if (d.Importance <= 3) {
                                return 'best-clip'
                            } else {
                                return 'clip'
                            }
                        });
                    //add horizontal rule to separate clips
                    clips.append('hr')
                         .attr('class', 'clip-rule')
                    //print date, time, publication
                    clips.append('h2')
                        .append('a')
                        .text(function(d) { return d.Title})
                        .attr("href", function(d) { return d.Link});
                    format_time = d3.timeFormat("%B %d, %Y");
                    clips.append('p')
                        .text(function(d) { return format_time(d.Date) +  ' | ' }) 
                        .append('em')
                        .text(function(d) { return d.Publication});
                    //print skills
                    clips.append('p')
                        .text(function(d) { 
                            if (d.Skills.length > 1){
                                return 'Skills used: ' + d.Skills;
                            } else {
                                return '';
                            }});

                    //add visuals
                    clips.append('div')
                        .html(d.Visuals)
                        

                            
                    //add text
                    clips.append('p')
                          .attr('class', 'description')
                          .attr('id', function(d, i){ return 'description-' + i})
                          .attr('title', 'Click to show the description of this piece.')
                          .text(function(d){ return d.Description})
        
                    //expandable description button
                    //<button type="button" class="collapsible">Open Collapsible</button>
                    clips.append('button')
                        .attr('class', 'collapsible')
                        .text('Description +')
                        .on('click', function(d, i){
                            var content = this.previousElementSibling;
                            if (content.style.display === "block") {
                                content.style.display = "none";
                                d3.select(this).text('Description +')
                                .attr('title', 'Click to show the description of this piece.');;
                            } else {
                                content.style.display = "block";
                                d3.select(this).text('Description -')
                                .attr('title', 'Click to hide the description of this piece.');
                            }
                        });
                    //button to show more clips
                    d3.select('.show-clips')
                        .on('click', function(d){
                                let root = document.documentElement;
                                
                                if (root.style.getPropertyValue('--clip-display') === "block") {
                                    root.style.setProperty('--clip-display', 'none');
                                    d3.select(this).text('Click to see all of my work.');
                                } else {
                                    root.style.setProperty('--clip-display', 'block');
                                    d3.select(this).text('Click to see only my best work.');
                                }
                            });
        
                    });
                </script>
            </div>
        </div>
        

       
       
    </body>
