<!DOCTYPE html>
<!-- 
     python -m http.server 8888 &.
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Emma Stiefel's Portfolio - Clips</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="d3-tip.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <base target="_blank">
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
          
            :root {
            --main-bg-color: white; /*FFB7B2*/
            --main-link-color: green;
            --main-visited-color: green;
            --main-border-color: white;
            }
            body {
                background-size: 100%;
                background-image: url("warp grid-01.png");
                background-color: rgb(238, 149, 204);
                background-attachment: fixed;
                font-family: 'Rubik', sans-serif;

            }
            #main {
                position: absolute;
                top: 10%;
                left: 25%;
                width: 50%;
                max-width: 100%;
            }
            #about {
                background-color: var(--main-bg-color);
                color: black;
                padding: 20px;

                border-radius: 20px;
                border-style: solid;
                border-width: thick;
                border-color: var(--main-border-color);
            }
            .clip {
                width: 50%;
            }
            a {
                color: var(--main-link-color);
                font-weight: bold;
            }
            a:visited {
                color: var(--main-visited-color);
            }
            .buttons {
                display: inline;
            }
            .collapsible {
                background: none;
                border: none;
                width: 20px;
                font-size: 20pt;
            }
            .collapsible:active {
                background: none;
                border: none;
                width: 20px;
                font-size: 20pt;
            }
            .description {
                display: none;
                overflow: hidden;
            }
            @media (max-width: 800px) {
                #main {
                position: absolute;
                left: 0%;
                width: 100%
                }
            }

            @media (hover: none) { 
                #d3-tip {
                    display: none;
                }
            }

        </style>
    </head>
    <body>
        <script>
            d3.csv("Clips List - rated - Sheet1.csv", function(d){
                //function to parse time
                tParser = d3.timeParse("%m/%d/%Y");
            //process data columns
            return {
                Link: d["Link"],
                Title: d["Title"],
                Importance: d["Importance"],
                Description: d["Description"],
                Date: tParser(d["Date Published"]),
                Publication: d["Publication"],
                data: d["data"],
                design: d["design"],
                news: d["news"],
                Role: d["Role"]
            };
        }).then(function(data){ 

            dataset = data;
            console.log(dataset)
            dataset.sort((a,b) => d3.descending(a.Importance, b.Importance))
            var clips = d3.select('body')
                .selectAll('.clip')
                .data(dataset)
                .enter()
                .append('div')
                .attr('class', 'clip');
            //print date, time, publication
            clips.append('h2')
                .text(function(d) { return d.Title});
            format_time = d3.timeFormat("%B %d, %Y");
            clips.append('p')
                .text(function(d) { return format_time(d.Date) +  ' | ' }) 
                .append('em')
                .text(function(d) { return d.Publication});
            //add text
            clips.append('p')
                  .attr('class', 'description')
                  .attr('id', function(d, i){ return 'description-' + i})
                  .attr('title', 'Click to show the description of this piece.')
                  .text(function(d){ return d.Description})

            //expandable description button
            //<button type="button" class="collapsible">Open Collapsible</button>
            clips.append('button')
                .attr('class', 'collapsible')
                .text('+')
                .on('click', function(d, i){
                    this.classList.toggle("active");
                    var content = this.previousElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                        d3.select(this).text('+')
                        .attr('title', 'Click to show the description of this piece.');;
                    } else {
                        content.style.display = "block";
                        d3.select(this).text('-')
                        .attr('title', 'Click to hide the description of this piece.');
                    }
                });

            });
        </script>
    </body>